/* Reset default browser styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

/* Header styles */
header {
    background-color: #343a40; /* Dark background color */
    color: #ffffff; /* White text */
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main content area styles */
.main-content {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #343a40; /* Dark background color */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Form styles */
form {
    max-width: 500px; /* Adjust width as needed */
    margin: auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for box effect */
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px;
}

form button[type="submit"] {
    background-color: #007bff; /* Bootstrap's primary color */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade of primary color on hover */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #dee2e6; /* Light gray border */
}

table th {
    background-color: #f8f9fa; /* Light gray background for header */
    text-align: left;
}

table td {
    background-color: #ffffff; /* White background for table cells */
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }
    
    form {
        padding: 10px;
    }
}
/* Form styles */
form {
    max-width: 500px; /* Adjust width as needed */
    margin: auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for box effect */
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form .form-group {
    margin-bottom: 20px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px;
}

form button[type="submit"] {
    background-color: #007bff; /* Bootstrap's primary color */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade of primary color on hover */
}
